# Provide a comma-separated list of the domain name(s) where Fastlane will be presented
DOMAINS=paypal.com

# Create an application to obtain credentials at https://developer.paypal.com/dashboard/applications/sandbox
PAYPAL_CLIENT_ID="ARr2Zf0KiXB418rNFjatfd7FHxL_fDWdiXUUvQdxyA_3QO-vnQ1_u4iluJkJv2kAEjxdfqAXZvtYEbZ-"
PAYPAL_CLIENT_SECRET="EBpe-5_EpkGbGpTSEndnH55bT4aQ0N3YxX2Wd5ny3R3E438sM7sDOUvlW_HqZwcGTrH0AsA2KZ6U2zhd"

# set if acting on behalf of another merchant
# PAYPAL_MERCHANT_ID=PARTNER_MERCHANT_ID_HERE
